types {
    text/html                             html htm shtml;
    text/css                              css;
    text/javascript                       js mjs;
    application/javascript                js mjs;
    application/json                      json;
    image/svg+xml                         svg svgz;
    image/png                             png;
    image/jpeg                            jpg jpeg jpe;
    image/gif                             gif;
    image/webp                            webp;
    font/woff                             woff;
    font/woff2                            woff2;
    font/ttf                              ttf;
    application/vnd.ms-fontobject         eot;
    application/octet-stream              bin exe dll;
    application/pdf                       pdf;
    image/x-icon                          ico;
}
